# Discord Bot Token (get this from Discord Developer Portal)
DISCORD_TOKEN=your_discord_bot_token_here

# Channel IDs where the shooting star messages will be sent
SHOOTING_STAR_CHANNEL=your_channel_id_here,your_channel_id_here

# Channel ID for the photo command
PHOTO_CHANNEL=your_channel_id_here